server.port=1010
#server.port=1011

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


 
# shivam testing


#spring.datasource.url=jdbc:sqlserver://192.168.2.246:1433;databaseName=shivamweb;
#spring.datasource.username=sa
#spring.datasource.password=techhive#123


#spring.datasource.url=jdbc:sqlserver://192.168.2.246:1433;databaseName=shivamweb_2nd_phase;
#spring.datasource.username=sa
#spring.datasource.password=techhive#123

# shivam web techhive

# Offline
# plz uncomment confirm stone link
# changed verify email link 

#spring.datasource.url=jdbc:sqlserver://162.212.134.197:1433;databaseName=techsjwd_sjweb;
#spring.datasource.username=techhive
#spring.datasource.password=7f*gk6K0


# Offline
# plz comment confirm stone link ..line no 372
# changed verify email link 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shivamweb;integratedSecurity=true;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.packagesToScan=com.techhive

#
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#org.quartz.plugin.shutdownhook.class = 
#  org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownhook.cleanShutdown = true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#logging.level.org.springframework.web=WARNING
#logging.level.com.techhive=WARNING

#output to a temp_folder/file

#logging.file=${catalina.home}/myLogs/application.log
spring.main.banner-mode=off
logging.file=/my-logs/app.log

